<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertiz</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <section class="hero ">

    </div>
      <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <h2 class="hero-subtitle">Awsome One Page HTML Templates</h2>
        <p class="hero-slogan"><span>we</span> smart design </p>
      </div>
</section>  

</body>
</html>